<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js One Page Scroll Sites</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Create fullscreen pages fast and simple. One page scroll like iPhone website." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="css/examples.css" />
  <link rel="stylesheet" type="text/css" href="css/menu.css" />


	<style>

    .content {
      position: fixed;
      top: 32%;
      color: #ffffff;
      width: 100%;
      /* padding: 10% 0; */
    }

    #p1-title {
      margin-bottom: 32px;
    }

    #p1-title h1 {
      color: #ffffff;
      font-family: "Helvetica", sans-serif;
      font-size: 48px;
      display: inline;
    }

    #p1-title #p1-title-1 {
      letter-spacing: 12px;
      margin-right: 30px;
    }

    #p1-title #p1-title-2 {
      letter-spacing: 0px;
    }

    #p1-logo {
      width: 80px;
      margin-bottom: 32px;
    }

    #p1-first-line {
      font-family: "Helvetica", sans-serif;
      font-size: 28px;
      margin-bottom: 10px;
    }

    #p1-second-line {
      font-family: "Helvetica light", sans-serif;
      font-size: 16px;
      font-weight: 200;
      margin-bottom: 50px;
    }

    #p1-button {
      border-width: 4px;
      border-style: solid;
      border-image: linear-gradient(to right, #B1E6E6, #7E14DE) 10;
      width: 270px;
      height: 72px;
      background-color: transparent;
      font-size: 22px;
      color: #ffffff
    }


    #section0 {
       background-image: url("../imgs/page1-background.png");
       background-size:100% 100%;
       background-repeat: no-repeat;
    }

	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../js/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#ffffff', '#ffffff', '#ffffff'],
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				menu: '#sub-menu',
				scrollingSpeed: 1000
			});

		});
	</script>

</head>
<body>

<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
</ul>

<div id="fullpage">

	<div class="section active" id="section0">

		<button class="menu">
			<div class="menu-bar-1"></div>
			<div class="menu-bar-2"></div>
			<div class="menu-bar-3"></div>
		</button>

    <div class="content">

      <img id="p1-logo" src="../imgs/logo.png"/>
      <div id="p1-title">
        <h1 id="p1-title-1">NEBULA</h1>
        <h1 id="p1-title-2">AI.</h1>
      </div>
      <p id="p1-first-line">A DECENTRALIZED AI COMPUTING BLOCKCHAIN</p>
      <p id="p1-second-line">a machine that learns from the collective wisdom of the crowd</p>
      <!-- Use a button to pause/play the video with JavaScript -->
      <button id="p1-button" class="button button--gradient" >EXPERIENCE NOW</button>
    </div>
		<!-- <img src="../imgs/firstPage.jpg" height="100%" alt="fullPage" /> -->
	</div>
	<div class="section" id="section1">
    <img src="../imgs/secondPage.jpg" height="100%" alt="fullPage" />
	</div>
	<div class="section" id="section2">
    <img src="../imgs/thirdPage.jpg" height="100%" alt="fullPage" />
	</div>
</div>

</body>
</html>
